<!--index.wxml-->
<view>
  <view class="container">
    <image src="/imgs/img3.png"></image>
  </view>
  <view class="padding">
    <view class="flex">
      <button class="flex-sub bg-red padding-sm margin-xs radius" size="mini" bindtap="bindViewTap1">文本翻译</button>
      <button class="flex-sub bg-red padding-sm margin-xs radius" size="mini" bindtap="bindViewTap2">图片翻译</button>
    </view>
  </view>
</view>